# captcha

./: ChatAIze.Captcha.slnx  ChatAIze.sln  README.md
ChatAIze.Captcha/: Captcha.razor  Captcha.razor.cs  CaptchaExtension.cs  CaptchaMiddleware.cs  CaptchaOptions.cs  CaptchaService.cs  CaptchaSize.cs  CaptchaTheme.cs  ChatAIze.Captcha.csproj
ChatAIze.Captcha.Preview/: ChatAIze.Captcha.Preview.csproj
ChatAIze.Captcha.Preview/Components/: App.razor
ChatAIze.Captcha/wwwroot/: captcha.js
preview/: ChatAIze.Captcha.Preview.csproj  Program.cs  appsettings.json
preview/Components/: _Imports.razor
preview/Components/Pages/: Home.razor
src/: Captcha.razor  CaptchaExtension.cs  CaptchaMiddleware.cs  CaptchaOptions.cs  CaptchaService.cs  CaptchaSize.cs  CaptchaTheme.cs  ChatAIze.Captcha.csproj  Component1.razor  ExampleJsInterop.cs
src/wwwroot/: captcha.js
tools/: push-nuget.sh  tailwind.sh
