<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Title>Captcha Preview</Title>
    <Product>Captcha</Product>
    <Version>0.4.0</Version>
    <Company>ChatAIze</Company>
    <Authors>Marcel Kwiatkowski</Authors>
    <Copyright>© ChatAIze 2024</Copyright>
    <AssemblyName>ChatAIze.Captcha.Preview</AssemblyName>
    <RootNamespace>ChatAIze.Captcha.Preview</RootNamespace>
    <PackageId>ChatAIze.Captcha.Preview</PackageId>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.chataize.com</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/chataize/captcha/releases</PackageReleaseNotes>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/chataize/captcha</RepositoryUrl>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Description>Preview project for Captcha library.</Description>
    <PackageTags>
      .net, app, blazor, bot, captcha, component, csharp, demo, example, hcaptcha, interactive, lib,
      library, net, preview, protection, razor, server, showcase, spam, test, ui, verification, web
    </PackageTags>
    <UserSecretsId>3e6ac97e-200a-43b1-90d3-ab2b7a075e04</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/ChatAIze.Captcha.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ChatAIze.DopamineUI" Version="0.9.8" />
  </ItemGroup>
</Project>
